=====================================================================================================================
Test Function
=====================================================================================================================
generateScript
----------------
Payload
{
  
}
=======================================================================================================================
API Information
=======================================================================================================================
generateScript
------------------
Function URL: https://ps99-ahk-aigen-milamoo12340.base44.app/api/apps/6955128534c9a71f81bfc108/functions/generateScript
Make POST requests to this endpoint with your function payload.
========================================================================================================================
Headers:
---------
{
  "Content-Type": "application/json",
  "api_key": ""
}

Content-Type: Always required for JSON payloads.
--------------------------------------------------------------------------------------------------------------------------
api_key: "Your personal API key" 
--------------------------------------------------------------------------------------------------------------------------
Request Body
--------------
{
  "param1": "value1",
  "param2": "value2"
}
Send a JSON object in the request body with any parameters your function requires. The structure depends on what your function expects to receive
=============================================================================================================================
USAGE EXAMPLE:
=============================================================================================================================
curl -X POST "https://ps99-ahk-aigen-milamoo12340.base44.app/api/apps/6955128534c9a71f81bfc108/functions/generateScript" \
  -H "Content-Type: application/json" \
  -H "api_key: ********************************" \
  -d '{"param1": "value1", "param2": "value2"}'
